# ecommerce-microservices

./: Makefile  README.md  docker-compose.yml  generate-tests.sh  pom.xml  start-all.sh  status.sh  stop-all.sh
ecommerce-services/order-service/: Dockerfile  pom.xml
ecommerce-services/order-service/postman/: Order-Service-API.postman_collection.json
ecommerce-services/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
ecommerce-services/order-service/src/main/java/com/ecommerce/order/config/: OpenAPIConfig.java
ecommerce-services/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
ecommerce-services/order-service/src/main/java/com/ecommerce/order/dto/: OrderItemRequest.java  OrderRequest.java  OrderResponse.java
ecommerce-services/order-service/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java  ShippingAddress.java
ecommerce-services/order-service/src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java
ecommerce-services/order-service/src/main/java/com/ecommerce/order/kafka/: InventoryReservationRequest.java  InventoryReservationResponse.java  PaymentRequest.java  PaymentResponse.java  SagaEventListener.java
ecommerce-services/order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
ecommerce-services/order-service/src/main/java/com/ecommerce/order/saga/: OrderSaga.java
ecommerce-services/order-service/src/main/java/com/ecommerce/order/service/: OrderService.java  OrderServiceImpl.java
ecommerce-services/order-service/src/main/resources/: application.yml
ecommerce-services/product-service/: Dockerfile  pom.xml
ecommerce-services/product-service/postman/: Product-Service-API.postman_collection.json
ecommerce-services/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
ecommerce-services/product-service/src/main/java/com/ecommerce/product/config/: CacheConfig.java  KafkaConfig.java
ecommerce-services/product-service/src/main/java/com/ecommerce/product/controller/: CategoryController.java  ProductController.java
ecommerce-services/product-service/src/main/java/com/ecommerce/product/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java  ProductSearchCriteria.java
ecommerce-services/product-service/src/main/java/com/ecommerce/product/entity/: Category.java  Product.java
ecommerce-services/product-service/src/main/java/com/ecommerce/product/kafka/: ProductEvent.java  ProductEventProducer.java
ecommerce-services/product-service/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  ProductRepository.java
ecommerce-services/product-service/src/main/java/com/ecommerce/product/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
ecommerce-services/user-service/: Dockerfile  pom.xml
ecommerce-services/user-service/postman/: SRS-RegisterFunction.md  User-Service-API.postman_collection.json
ecommerce-services/user-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
ecommerce-services/user-service/src/main/java/com/ecommerce/auth/config/: AsyncConfiguration.java  RedisConfig.java  SecurityConfig.java
ecommerce-services/user-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
ecommerce-services/user-service/src/main/java/com/ecommerce/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
ecommerce-services/user-service/src/main/java/com/ecommerce/auth/entity/: AuditLog.java  RefreshToken.java  User.java  VerificationToken.java
ecommerce-services/user-service/src/main/java/com/ecommerce/auth/event/: UserRegisteredEvent.java  UserRegistrationEventListener.java
ecommerce-services/user-service/src/main/java/com/ecommerce/auth/exception/: GlobalExceptionHandler.java
ecommerce-services/user-service/src/main/java/com/ecommerce/auth/repository/: AuditLogRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
ecommerce-services/user-service/src/main/java/com/ecommerce/auth/security/: InputSanitizer.java  JwtAuthenticationFilter.java  PasswordSecurityService.java  RateLimitService.java  UserDetailsServiceImpl.java
ecommerce-services/user-service/src/main/java/com/ecommerce/auth/service/: AuditService.java  AuthService.java  AuthServiceImpl.java  EmailService.java  EmailVerificationService.java  IpReputationService.java  RateLimitService.java
ecommerce-services/user-service/src/main/java/com/ecommerce/auth/util/: JwtUtil.java
ecommerce-services/user-service/src/main/resources/: application-dev.yml  application.yml
ecommerce-services/user-service/src/main/resources/db/migration/: V1__user_and_email_verification.sql  V2__create_audit_logs.sql
ecommerce-services/user-service/src/test/java/com/ecommerce/auth/integration/: AuthControllerIntegrationTest.java
ecommerce-services/user-service/src/test/java/com/ecommerce/auth/security/: InputSanitizerTest.java  PasswordSecurityServiceTest.java  RateLimitServiceTest.java
ecommerce-services/user-service/src/test/java/com/ecommerce/auth/service/: AuthServiceImplTest.java  DuplicatePreventionTest.java
ecommerce-services/user-service/src/test/resources/: application-test.yml
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/resources/: application.yml
promox-engine/promox-coupon-service/: Dockerfile  pom.xml
promox-engine/promox-coupon-service/postman/: Coupon-Service-API.postman_collection.json
promox-engine/promox-coupon-service/src/main/java/com/promox/coupon/: CouponServiceApplication.java
promox-engine/promox-coupon-service/src/main/resources/: application.yml
promox-engine/promox-promotion-service/: Dockerfile  pom.xml
promox-engine/promox-promotion-service/src/main/java/com/promox/promotion/: PromotionServiceApplication.java
(+276 files in other folders)
